<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".OMR_Scan">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/camera"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/camButton"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:background="@color/black"
        android:text="Scan OMR"
        android:textColor="@color/white" />
</LinearLayout>